[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
framework = arduino
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=4
monitor_filters = esp32_exception_decoder
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    bblanchon/ArduinoJson@^7.4.2
    knolleary/PubSubClient@^2.8
    adidax/DHT11@0.0.0-alpha+sha.b7fbbcd86f